[<table class="simpletable">
<thead>
<tr>
<th>Дисциплина</th>
<th style="min-width: 250px;">Контрольные точки,<br/>оценка по рейтингу</th>
<th>Оценка</th>
<th>Преподаватель</th>
</tr>
</thead>
<tbody>
<tr><td colspan="4" style="color: #fff; font-weight: bold; background: #1a1c70; font-size: 120%">Курс: 3, семестр: 5, учебный год: 2020-2021</td></tr>
<tr><td colspan="4" style="color: #08093f; font-weight: bold; background: #ddd; font-size: 110%">Форма контроля: Экзамен</td></tr>
<tr>
<td>Администрирование информационных систем</td>
<td>КТ1 = 0<br/>КТ2 = 0<br/>Итого = 0 (-)</td>
<td>-</td>
<td>Радченко Ю.В.</td>
</tr>
<tr>
<td>Методы отказоустойчивого программирования</td>
<td>КТ1 = 0<br/>КТ2 = 0<br/>Итого = 0 (-)</td>
<td>-</td>
<td></td>
</tr>
<tr>
<td>Методы разработки защищенных систем</td>
<td>КТ1 = 0<br/>КТ2 = 0<br/>Итого = 0 (-)</td>
<td>-</td>
<td>Прохоров А.И.</td>
</tr>
<tr>
<td>Проектирование и конструирование программного обеспечения</td>
<td>КТ1 = 0<br/>КТ2 = 0<br/>Итого = 0 (-)</td>
<td>-</td>
<td>Жилина Е.В.</td>
</tr>
<tr>
<td>Теория систем и системный анализ</td>
<td>КТ1 = 0<br/>КТ2 = 0<br/>Итого = 0 (-)</td>
<td>-</td>
<td>Калугян К.Х.</td>
</tr>
<tr><td colspan="4" style="color: #08093f; font-weight: bold; background: #ddd; font-size: 110%">Форма контроля: Зачет</td></tr>
<tr>
<td>Программирование игровых алгоритмов</td>
<td>КТ1 = 0<br/>КТ2 = 0<br/>Итого = 0 (-)</td>
<td>-</td>
<td>Плетняков В.А.</td>
</tr>
<tr>
<td>Программирование портативных устройств</td>
<td>КТ1 = 0<br/>КТ2 = 0<br/>Итого = 0 (-)</td>
<td>-</td>
<td>Плетняков В.А.</td>
</tr>
<tr>
<td>Хранилища данных</td>
<td>КТ1 = 0<br/>КТ2 = 0<br/>Итого = 0 (-)</td>
<td>-</td>
<td>Рутта Н.А.</td>
</tr>
<tr>
<td>Элективные дисциплины (модули) по физической культуре и спорту</td>
<td>КТ1 = 0<br/>КТ2 = 0<br/>Итого = 0 (-)</td>
<td>-</td>
<td></td>
</tr>
<tr><td colspan="4" style="color: #08093f; font-weight: bold; background: #ddd; font-size: 110%">Форма контроля: Курсовой проект</td></tr>
<tr>
<td>Проектирование и конструирование программного обеспечения</td>
<td></td>
<td>-</td>
<td></td>
</tr>
<tr><td colspan="4" style="color: #fff; font-weight: bold; background: #1a1c70; font-size: 120%">Курс: 2, семестр: 4, учебный год: 2019-2020</td></tr>
<tr><td colspan="4" style="color: #08093f; font-weight: bold; background: #ddd; font-size: 110%">Форма контроля: Экзамен</td></tr>
<tr>
<td>Инструменты и методы программной инженерии</td>
<td>КТ1 = 0<br/>КТ2 = 0<br/>Итого = 0 (-)</td>
<td>Неявка () от 03.07.2020</td>
<td>Щербаков С.М.</td>
</tr>
<tr>
<td>Информационная безопасность</td>
<td>КТ1 = 50 от 23.04.2020<br/>КТ2 = 49 от 19.06.2020<br/>Итого = 49.5 (удовл)</td>
<td>Удовлетворительно (50) от 29.06.2020</td>
<td>Серпенинов О.В.</td>
</tr>
<tr>
<td>Теория вероятностей и математическая статистика</td>
<td>КТ1 = 1 от 06.04.2020<br/>КТ2 = 1 от 11.06.2020<br/>Итого = 1 (неуд)</td>
<td>Неявка (1) от 25.06.2020</td>
<td>Герасимова И.А.</td>
</tr>
<tr>
<td>Физика</td>
<td>КТ1 = 60 от 06.04.2020<br/>КТ2 = 80 от 20.06.2020<br/>Итого = 70 (хор)</td>
<td>Хорошо (70) от 20.06.2020</td>
<td>Кожухова О.И.</td>
</tr>
<tr><td colspan="4" style="color: #08093f; font-weight: bold; background: #ddd; font-size: 110%">Форма контроля: Зачет</td></tr>
<tr>
<td>История религий мира</td>
<td>КТ1 = 50 от 11.04.2020<br/>КТ2 = 50 от 01.06.2020<br/>Итого = 50 (удовл)</td>
<td>Зачет (50) от 20.06.2020</td>
<td>Поломошнов П.А.</td>
</tr>
<tr>
<td>Культура речи и деловое общение</td>
<td>КТ1 = 65 от 06.04.2020<br/>КТ2 = 65 от 01.06.2020<br/>Итого = 65 (удовл)</td>
<td>Зачет (65) от 22.06.2020</td>
<td>Полякова О.А.</td>
</tr>
<tr>
<td>Проектирование и конструирование программного обеспечения</td>
<td>КТ1 = 0<br/>КТ2 = 0<br/>Итого = 0 (-)</td>
<td>Неявка (0) от 20.06.2020</td>
<td>Жилина Е.В.</td>
</tr>
<tr>
<td>Технология сбора и анализа информации</td>
<td>КТ1 = 0<br/>КТ2 = 0<br/>Итого = 0 (-)</td>
<td>- (0) от 01.07.2019</td>
<td></td>
</tr>
<tr>
<td>Элективные дисциплины (модули) по физической культуре и спорту</td>
<td>КТ1 = 50 от 06.04.2020<br/>КТ2 = 50 от 20.06.2020<br/>Итого = 50 (удовл)</td>
<td>Зачет (50) от 20.06.2020</td>
<td>Пономарев И.Е., Терентьева Е.А.</td>
</tr>
<tr><td colspan="4" style="color: #08093f; font-weight: bold; background: #ddd; font-size: 110%">Форма контроля: Курсовой проект</td></tr>
<tr>
<td>Инструменты и методы программной инженерии</td>
<td></td>
<td>Неявка () от 02.07.2020</td>
<td>Щербаков С.М.</td>
</tr>
<tr><td colspan="4" style="color: #08093f; font-weight: bold; background: #ddd; font-size: 110%">Форма контроля: Практика</td></tr>
<tr>
<td>Учебная практика (Практика по получению первичных профессиональных умений и навыков, в том числе первичных умений и навыков научно-исследовательской деятельности)</td>
<td></td>
<td>Неявка (0) от 28.08.2020</td>
<td></td>
</tr>
<tr><td colspan="4" style="color: #fff; font-weight: bold; background: #1a1c70; font-size: 120%">Курс: 2, семестр: 3, учебный год: 2018-2019</td></tr>
<tr><td colspan="4" style="color: #08093f; font-weight: bold; background: #ddd; font-size: 110%">Форма контроля: Экзамен</td></tr>
<tr>
<td>Базы данных</td>
<td>КТ1 = 1 от 09.11.2018<br/>КТ2 = 1 от 27.12.2018<br/>Итого = 1 (неуд)</td>
<td>Неявка (1) от 18.01.2019</td>
<td>Панферова Л.Ф.</td>
</tr>
<tr>
<td>Базы данных</td>
<td>КТ1 = 0<br/>КТ2 = 0<br/>Итого = 0 (-)</td>
<td>Неявка (0) от 14.01.2020</td>
<td>Аручиди Н.А.</td>
</tr>
<tr>
<td>Инженерное программирование</td>
<td>КТ1 = 30 от 30.10.2018<br/>КТ2 = 0<br/>Итого = 15 (неуд)</td>
<td>Неявка (15) от 15.01.2019</td>
<td>Жилина Е.В.</td>
</tr>
<tr>
<td>Инженерное программирование</td>
<td>КТ1 = 10 от 21.10.2019<br/>КТ2 = 0<br/>Итого = 5 (неуд)</td>
<td>Удовлетворительно от 03.03.2020 <i>(пересдача оценки 'н/я' от 17.01.2020)</i></td>
<td>Жилина Е.В.</td>
</tr>
<tr>
<td>Иностранный язык</td>
<td>КТ1 = 20 от 25.10.2019<br/>КТ2 = 20 от 16.12.2019<br/>Итого = 20 (неуд)</td>
<td>Неявка (20) от 10.01.2020</td>
<td>Ионова Е.С.,Ступникова Н.А.</td>
</tr>
<tr>
<td>Иностранный язык</td>
<td>КТ1 = 20 от 26.10.2018<br/>КТ2 = 0<br/>Итого = 10 (неуд)</td>
<td>Удовлетворительно от 04.03.2020 <i>(пересдача оценки 'н/я' от 11.01.2019)</i></td>
<td>Рачинская Н.В.</td>
</tr>
<tr>
<td>Правоведение</td>
<td>КТ1 = 1 от 05.11.2019<br/>КТ2 = 1 от 16.12.2019<br/>Итого = 1 (неуд)</td>
<td>Неявка (1) от 21.01.2020</td>
<td>Ганичев И.В.</td>
</tr>
<tr>
<td>Сети и системы передачи информации</td>
<td>КТ1 = 74 от 22.10.2018<br/>КТ2 = 0<br/>Итого = 37 (неуд)</td>
<td>Неявка (37) от 22.01.2019</td>
<td>Радченко Ю.В.</td>
</tr>
<tr><td colspan="4" style="color: #08093f; font-weight: bold; background: #ddd; font-size: 110%">Форма контроля: Зачет</td></tr>
<tr>
<td>Дискретная математика</td>
<td>КТ1 = 0<br/>КТ2 = 0<br/>Итого = 0 (-)</td>
<td>Неявка (0) от 24.12.2019</td>
<td>Витченко О.В.</td>
</tr>
<tr>
<td>Дискретная математика</td>
<td>КТ1 = 50 от 22.10.2018<br/>КТ2 = 50 от 17.12.2018<br/>Итого = 50 (удовл)</td>
<td>Зачет (50) от 24.12.2018</td>
<td>Журавлева М.И.</td>
</tr>
<tr>
<td>Инструменты и методы программной инженерии</td>
<td>КТ1 = 8 от 02.11.2018<br/>КТ2 = 0<br/>Итого = 4 (неуд)</td>
<td>Неявка (4) от 29.12.2018</td>
<td>Щербаков С.М.</td>
</tr>
<tr>
<td>Инструменты и методы программной инженерии</td>
<td>КТ1 = 51 от 30.10.2019<br/>КТ2 = 1 от 16.12.2019<br/>Итого = 26 (неуд)</td>
<td>Зачет от 03.02.2020 <i>(пересдача оценки 'Незачет' от 30.01.2019)</i></td>
<td>Щербаков С.М.</td>
</tr>
<tr>
<td>Противодействие отмыванию доходов</td>
<td>КТ1 = 10 от 21.10.2019<br/>КТ2 = 10 от 16.12.2019<br/>Итого = 10 (неуд)</td>
<td>Неявка (10) от 30.12.2019</td>
<td>Карпова Е.Н.</td>
</tr>
<tr>
<td>Физика</td>
<td>КТ1 = 0<br/>КТ2 = 0<br/>Итого = 0 (-)</td>
<td>Неявка (0) от 28.12.2018</td>
<td>Кожухова О.И.</td>
</tr>
<tr>
<td>Физика</td>
<td>КТ1 = 10 от 21.10.2019<br/>КТ2 = 0<br/>Итого = 5 (неуд)</td>
<td>Зачет от 13.03.2020 <i>(пересдача оценки 'н/я' от 30.12.2019)</i></td>
<td>Кожухова О.И.</td>
</tr>
<tr>
<td>Философия</td>
<td>КТ1 = 20 от 21.10.2019<br/>КТ2 = 1 от 16.12.2019<br/>Итого = 10.5 (неуд)</td>
<td>Зачет от 04.03.2020 <i>(пересдача оценки 'н/я' от 30.12.2019)</i></td>
<td>Поломошнов П.А.</td>
</tr>
<tr>
<td>Философия</td>
<td>КТ1 = 20 от 22.10.2018<br/>КТ2 = 36 от 18.12.2018<br/>Итого = 28 (неуд)</td>
<td>Неявка (28) от 28.12.2018</td>
<td>Поломошнов П.А.</td>
</tr>
<tr>
<td>Финансовый мониторинг</td>
<td>КТ1 = 6 от 21.10.2019<br/>КТ2 = 6 от 27.12.2019<br/>Итого = 6 (неуд)</td>
<td>Незачет (6) от 27.12.2019</td>
<td>Чумаченко Е.А.</td>
</tr>
<tr>
<td>Элективные дисциплины (модули) по физической культуре и спорту</td>
<td>КТ1 = 10 от 21.10.2019<br/>КТ2 = 0<br/>Итого = 5 (неуд)</td>
<td>Зачет от 03.03.2020 <i>(пересдача оценки 'н/я' от 28.12.2019)</i></td>
<td>Терентьева Е.А.,Пономарев И.Е.,Ключкина Г.О.</td>
</tr>
<tr>
<td>Элективные дисциплины (модули) по физической культуре и спорту</td>
<td>КТ1 = 40 от 22.10.2018<br/>КТ2 = 0<br/>Итого = 20 (неуд)</td>
<td>Неявка (20) от 29.12.2018</td>
<td>Терентьева Е.А., Пономарев И.Е., Ключкина Г.О.</td>
</tr>
<tr><td colspan="4" style="color: #fff; font-weight: bold; background: #1a1c70; font-size: 120%">Курс: 1, семестр: 2, учебный год: 2017-2018</td></tr>
<tr><td colspan="4" style="color: #08093f; font-weight: bold; background: #ddd; font-size: 110%">Форма контроля: Экзамен</td></tr>
<tr>
<td>Алгебра и геометрия</td>
<td>КТ1 = 50 от 09.04.2018<br/>КТ2 = 50 от 04.06.2018<br/>Итого = 50 (удовл)</td>
<td>Удовлетворительно (50) от 14.06.2018</td>
<td>Пушкарь О.М.</td>
</tr>
<tr>
<td>Математический анализ</td>
<td>КТ1 = 20 от 09.04.2018<br/>КТ2 = 0<br/>Итого = 10 (неуд)</td>
<td>Удовлетворительно от 03.10.2018 <i>(пересдача оценки 'н/я' от 22.06.2018)</i></td>
<td>Николенко П.В.</td>
</tr>
<tr>
<td>Правоведение</td>
<td>КТ1 = 0<br/>КТ2 = 0<br/>Итого = 0 (-)</td>
<td>Неявка (0) от 19.06.2018</td>
<td>Ганичев И.В.</td>
</tr>
<tr><td colspan="4" style="color: #08093f; font-weight: bold; background: #ddd; font-size: 110%">Форма контроля: Зачет</td></tr>
<tr>
<td>Инженерное программирование</td>
<td>КТ1 = 57 от 05.04.2018<br/>КТ2 = 0<br/>Итого = 28.5 (неуд)</td>
<td>Зачет от 02.10.2018 <i>(пересдача оценки 'н/я' от 07.06.2018)</i></td>
<td>Жилина Е.В.</td>
</tr>
<tr>
<td>Иностранный язык</td>
<td>КТ1 = 20 от 09.04.2018<br/>КТ2 = 0<br/>Итого = 10 (неуд)</td>
<td>Зачет от 27.09.2018 <i>(пересдача оценки 'н/я' от 06.06.2018)</i></td>
<td>Рачинская Н.В.</td>
</tr>
<tr>
<td>Методы научных исследований</td>
<td>КТ1 = 50 от 09.04.2018<br/>КТ2 = 50 от 31.05.2018<br/>Итого = 50 (удовл)</td>
<td>Зачет (50) от 06.06.2018</td>
<td>Поломошнов П.А.</td>
</tr>
<tr>
<td>Сети и системы передачи информации</td>
<td>КТ1 = 90 от 09.04.2018<br/>КТ2 = 90 от 04.06.2018<br/>Итого = 90 (отл)</td>
<td>Зачет (90) от 08.06.2018</td>
<td>Прохоров А.И.</td>
</tr>
<tr>
<td>Физическая культура и спорт</td>
<td>КТ1 = 40 от 09.04.2018<br/>КТ2 = 90 от 04.06.2018<br/>Итого = 65 (удовл)</td>
<td>Зачет (65) от 06.06.2018</td>
<td>Пономарев И.Е.</td>
</tr>
<tr>
<td>Элективные дисциплины (модули) по физической культуре и спорту</td>
<td>КТ1 = 30 от 09.04.2018<br/>КТ2 = 70 от 04.06.2018<br/>Итого = 50 (удовл)</td>
<td>Зачет (50) от 05.06.2018</td>
<td>Пономарев И.Е.,Ермолаева А.А.</td>
</tr>
<tr><td colspan="4" style="color: #08093f; font-weight: bold; background: #ddd; font-size: 110%">Форма контроля: Практика</td></tr>
<tr>
<td>Практика по получению первичных профессиональных умений и навыков, в том числе первичных умений и навыков научно-исследовательской деятельности</td>
<td></td>
<td>Зачет от 02.10.2018 <i>(пересдача оценки 'н/я' от 31.08.2018)</i></td>
<td>Жилина Е.В.</td>
</tr>
<tr><td colspan="4" style="color: #fff; font-weight: bold; background: #1a1c70; font-size: 120%">Курс: 1, семестр: 1, учебный год: 2017-2018</td></tr>
<tr><td colspan="4" style="color: #08093f; font-weight: bold; background: #ddd; font-size: 110%">Форма контроля: Экзамен</td></tr>
<tr>
<td>Аппаратное обеспечение вычислительных систем</td>
<td>КТ1 = 79 от 23.10.2017<br/>КТ2 = 85 от 29.12.2017<br/>Итого = 82 (хор)</td>
<td>Хорошо (82) от 16.01.2018</td>
<td>Арапова Е.А.</td>
</tr>
<tr>
<td>Введение в программную инженерию</td>
<td>КТ1 = 63 от 23.10.2017<br/>КТ2 = 74 от 29.12.2017<br/>Итого = 68.5 (хор)</td>
<td>Хорошо (68) от 13.01.2018</td>
<td>Арапова Е.А.</td>
</tr>
<tr>
<td>Информационная безопасность</td>
<td>КТ1 = 78 от 23.10.2017<br/>КТ2 = 80 от 18.12.2017<br/>Итого = 79 (хор)</td>
<td>Хорошо (79) от 19.01.2018</td>
<td>Тищенко Е.Н.</td>
</tr>
<tr>
<td>Экономическая теория</td>
<td>КТ1 = 50 от 23.10.2017<br/>КТ2 = 50 от 18.12.2017<br/>Итого = 50 (удовл)</td>
<td>Удовлетворительно (50) от 10.01.2018</td>
<td>Калтырина И.В.</td>
</tr>
<tr><td colspan="4" style="color: #08093f; font-weight: bold; background: #ddd; font-size: 110%">Форма контроля: Зачет</td></tr>
<tr>
<td>Алгебра и геометрия</td>
<td>КТ1 = 55 от 23.10.2017<br/>КТ2 = 55 от 21.12.2017<br/>Итого = 55 (удовл)</td>
<td>Зачет (55) от 29.12.2017</td>
<td>Пушкарь О.М.</td>
</tr>
<tr>
<td>Безопасность жизнедеятельности</td>
<td>КТ1 = 60 от 23.10.2017<br/>КТ2 = 40 от 18.12.2017<br/>Итого = 50 (удовл)</td>
<td>Зачет (50) от 25.12.2017</td>
<td>Туриченко Л.П.</td>
</tr>
<tr>
<td>Иностранный язык</td>
<td>КТ1 = 0<br/>КТ2 = 0<br/>Итого = 0 (-)</td>
<td>Зачет от 27.02.2018 <i>(пересдача оценки 'н/я' от 25.12.2017)</i></td>
<td>Султанова А.Н.</td>
</tr>
<tr>
<td>История</td>
<td>КТ1 = 50 от 31.10.2017<br/>КТ2 = 50 от 19.12.2017<br/>Итого = 50 (удовл)</td>
<td>Зачет (50) от 26.12.2017</td>
<td>Мерзлякова Ирина Леонидовна</td>
</tr>
<tr>
<td>Математический анализ</td>
<td>КТ1 = 55 от 23.10.2017<br/>КТ2 = 55 от 18.12.2017<br/>Итого = 55 (удовл)</td>
<td>Зачет (55) от 29.12.2017</td>
<td>Николенко П.В.</td>
</tr>
<tr>
<td>Элективные дисциплины (модули) по физической культуре и спорту</td>
<td>КТ1 = 50 от 23.10.2017<br/>КТ2 = 40 от 18.12.2017<br/>Итого = 45 (неуд)</td>
<td>Зачет от 27.02.2018 <i>(пересдача оценки 'н/я' от 29.12.2017)</i></td>
<td>Горяинова Н.С.,Терентьева Е.А.,Ключкина Г.О.</td>
</tr>
</tbody>
</table>]